# My_Shop_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/effectiv/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effectiv/mobile/: MainActivity.kt
app/src/main/java/ru/effectiv/mobile/app/: App.kt
app/src/main/java/ru/effectiv/mobile/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/effectiv/mobile/ui/adapter/: FlashSaleAdapter.kt  ImagePagerAdapter.kt  LatestAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/log_in/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/: Page1Fragment.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/cart/: CartFragment.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/favorite/: FavoriteFragment.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/message/: MessageFragment.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/page_1/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/product/: Page2Fragment.kt  Page2ViewModel.kt
app/src/main/java/ru/effectiv/mobile/ui/pages/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: btn_add_to_cart_bg.xml  ic_more.xml  product_color_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  flash_sale_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_log_in.xml  fragment_message.xml  fragment_page1.xml  fragment_page2.xml  fragment_profile.xml  fragment_sign_in.xml  latest_item.xml  product_item.xml  suggestion_item.xml  top_action_bar_layout.xml
app/src/main/res/navigation/: page_1_navigation.xml  pages_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/effectiv/mobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/effectiv/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/effectiv/data/api/: RetrofitInstance.kt
data/src/main/java/ru/effectiv/data/database/: PersonDatabase.kt
data/src/main/java/ru/effectiv/data/repository_impl/: FilterSuggestionRepositoryImpl.kt  FlashSaleRepositoryImpl.kt  LatestRepositoryImpl.kt  ProductRepositoryImpl.kt  SharedPerfRepositoryImpl.kt  SuggestionRepositoryImpl.kt
data/src/test/java/ru/effectiv/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/effectiv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/effectiv/domain/repostory/: PersonRepository.kt  SharedPerfRepository.kt
domain/src/main/java/ru/effectiv/domain/usecase/: CheckIsSuchPersonUseCase.kt  (+9 more)
domain/src/test/java/ru/effectiv/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
