<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp">

    <ImageView
        android:id="@+id/latest_image"
        android:layout_width="114dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/test_latest_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/bg_latest_image"
        android:layout_width="114dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/latest_category"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/product_category_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="#070604"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/latest_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/latest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/poppins_medium"
        android:maxWidth="80dp"
        android:minWidth="26dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/latest_price"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/latest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/latest_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/btn_add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>